<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.moodbox.txy.app.activity.TXYMainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#ffff7405">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hello_world"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:textColor="#ffff00c9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/users"
        android:id="@+id/usersTextView"
        android:layout_gravity="left|center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/relationship"
        android:id="@+id/relationshipTextView"
        android:layout_gravity="left|bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_data_button"
        android:id="@+id/sendDataButton"
        android:layout_gravity="right|bottom"/>
</FrameLayout>
